INSERT INTO city (name, description) VALUES("Минск", "Немига красивая улица, ну и конечно же, большое разнообразие парков")
INSERT INTO city (name, description) VALUES("Москва", "Не забудьте посетить Красную Площадь. Ну а в ЦУМ можно и не заходить)))")
INSERT INTO city (name, description) VALUES("Брест", "Брестская крепость - основная достопримечательность города. Также обязательно глянь на фонарщика!")
